html{
  font-family: 'Quicksand', sans-serif;
  min-height: 100vh;
  /* max-width: 1280px; */
  background-color: #ffffff;
  margin: 0;
  
}

body{
  margin: 0px !important;
  background-color: white;
  border: 1px solid #ddd;
}

.page-container{
  /* margin-bottom: 70px; */
}

nav{
   background-color: #222222;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

nav .logo{
  display: flex;
  align-items: center;
}

nav .logo img{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  padding: 8px;
}

.nav .logo .title{
  color: white;
  font-size: 20px;
  margin-left: 20px;
  font-weight: bold;
}

nav ul{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-right: 8px;
}

.active{
  background-color: #222222;
}

nav ul li{
  list-style: none;
  padding: 14px 20px;
  background-color: #333333;
}

nav ul li a{
  color: white;
  text-decoration: none; 
}

nav ul li:hover{
  background-color: #222222;
}




/* ................Banner........ */

@keyframes appear {
  from{
    opacity: 0.0;
    top: -100px;

  }
  to{
    opacity: 1.0;
    top: 0px;
  }
}

@keyframes change {
  0%, 100%{
    background-color: #333333;

  }
  25%{
    background-color: cadetblue;
  }
  50%{
    background-color: brown;
  }
  75%{
    background-color: bisque;

  }
  
}
.banner{
  display: flex;
  width: 100%;
  height: 500px;
  flex-wrap: wrap;
  background-image: url(images/bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  background-color: #ded4d2;
  position: relative;
  animation: appear 1.5s ease-in 0.5s forwards;
}

.heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 150px;
  font-weight: bold;
}

b{
  font-size: 50px;
}

span{
  background-color: #333333;
  color: white;
  padding: 5px 10px;
  animation: change 4s alternate ease-in-out 3s;
}

/* .......css grid section......... */
.maintext{
  font-size: 18px;
  padding: 15px 30px;
  text-align: justify;
}

.subtext{
  display: flex;
  padding: 20px;
}

.subtext p{
  /* text-align: justify; */
}

.subtext div{
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  color: white ;
}

.subtext .red{
  background-color: #ff6363;
  transition: all 0.5s ease-in;
  
}
.subtext .red:hover{
  transform: translateY(-10px);
  background-color: #d05b5b;
}

.subtext .green{
  background-color: rgb(59, 135, 135);
  transition: all 0.5s ease-in;
  
}
.subtext .green:hover{
  transform: translateY(-10px);
  background-color: rgb(42, 110, 110);
}

.subtext .blue{
  background-color: rgb(135, 84, 182);
  transition: all 0.5s ease-in;
}

.subtext .blue:hover{
  transform: translateY(-10px);
  background-color: rgb(117, 64, 167);
}
.quote{
  display: block;
  background-color: #eeeeee;
  padding: 50px;
  text-align: center;
  font-style: italic;
}

.quote::before{
  display: inline-block;
  content: open-quote;
  color: #d3d3d3;
  font-size: 32px;
}

.quote::after{
  display: inline-block;
  content: close-quote;
  color: #d3d3d3;
  font-size: 32px;
}

/* ........Projects........ */
@keyframes pop {
  from{
    bottom: -100px;
  }
  to{
    bottom: 0px;
  }
  
}

h3.title{
  font-size: 24px;
  padding: 12px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
}

.projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;

  animation: pop 1s ease-in 0s;
}

.projects img{
  width: 300px;
  border-radius: 150px;
  transition: all 0.5s ease-in;
  animation: pop 1s ease-in 0s;
}

.projects img:hover{
  transform: scale(0.95);
  opacity: 0.9;
}

.project{
  flex-basis: 325px;
  padding: 20px;
  margin: 20px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
  box-sizing: border-box;
}

.project h4{
  font-size: 20px;
  padding: 12px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
  margin: 10px 0;
}

.projects button{
  background-color: #d05b5b;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  width: 100%;
  cursor: pointer;
}
.projects button:hover{
  background-color: #bc5d5d;
}


/* ...........Gallery.......... */

.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;


}
.gallery{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 8px;
  padding: 12px 50px;


}

.gallery-item{
  width: 100%;
  height: 100%;
  transition: all 0.25s ease-in;
}

.gallery-item:hover{
  transform: scale(0.95);
}

.gallery-item-1{
  grid-column: 1/2;
  grid-row: 1/2;
}

.gallery-item-2{
  grid-column: 2/3;
  grid-row: 1/2;
}

.gallery-item-3{
  grid-column: 3/5;
  grid-row: 1/3;
}

.gallery-item-4{
  grid-column: 1/3;
  grid-row: 2/4;
}

.gallery-item-5{
  grid-column: 3/5;
  grid-row: 3/4;
}

.gallery-item-6{
  grid-column: 4/5;
  grid-row: 3/4;
}

/* .............CONTACT............... */
.container{
  display: flex;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px 0px;
}
.container form{
  flex-basis: 50%;
}

input[type=text], select, textarea{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  box-sizing: border-box;
  height: 50px;
  
}

input[type=submit]{
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover{
  background-color: #45a049;
}

.map{
  padding: 12px;
  margin-left: 20px;
  flex-basis: 50%;
  border: 1px solid #333333;
  border-radius: 5px;
}

.ch-txt{
  color: #333333;
}




/* .........footer............ */
footer{
  /* position: fixed;
  left: 0;
  right: 0;
  bottom: 0; */
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 24px;
  
}




/* .....responsive for tablet with higher width */
@media all and (max-width: 950px){
  .heading{
    margin-left: 50px;
  }
  b{
    font-size: 40px;
  }
}
/* responsiveness for tablet */
@media all and (max-width: 830px){
  nav{
    /* justify-content: flex-start; */
  }
  nav ul{
    justify-content: space-between;
  }

  .heading{
    margin-left: 50px;
  }
  b{
    font-size: 35px;
  }

  .banner{
    background-size: cover;
    background-position: 50px;
    height: 400px;
  }

  .container{
    flex-direction: column;
  }
  input[type=submit]{
    position: relative;
    left: 350px;
    margin-bottom: 20px;
  }
  .container .map{
    margin-left: 0px;
  }
}

/* responsiveness for phones */
@media all and (max-width: 600px){
  nav{
    flex-direction: column;
    align-items: center;
  }
  nav ul{
    justify-content: center;
    width: 100%;
    padding: 0;
    margin-right: 0;
    margin-top: 5px;
  }

  nav ul li{
    padding: 5px 10px;
    margin: 0 3px;
  }

  nav ul li a{
    font-size: 16px;

  }
  .heading{
    margin-left: 20px;
  }

  b{
    font-size: 15px;
  }
  small{
    font-size: 10px;
    margin-top: 10px;
  }

  .banner{
    background-position: -50px;
    height: 250px;
  }
  .subtext{
    flex-direction: column;
  }
  .maintext{
    font-size: 14px;
  }

  .quote{
    font-size: 14px;
    padding: 20px;
  }

  .container{
    flex-direction: column;
  }
  input[type=submit]{
    position: relative;
    left: 130px;
    margin-bottom: 20px;
  }
  .container .map{
    margin-left: 0px;
  }
}




